2012-2013/Daily Work/DW2/PaymentWPFcs/PaymentWPFcs/frmPayment.xaml

<Window x:Class="PaymentWPFcs.frmPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Payment" Height="381" Width="352" Loaded="frmPayment_Loaded">
    <Grid>
        <GroupBox Header="Billing" Height="100" HorizontalAlignment="Left" Name="groupBox1" VerticalAlignment="Top" Width="254"></GroupBox>
        <Label Content="Credit card type:" Height="28" HorizontalAlignment="Left" Margin="10,118,0,0" Name="label1" VerticalAlignment="Top" />
        <ListBox Height="76" HorizontalAlignment="Left" Margin="105,118,0,0" Name="lstCreditCardType" VerticalAlignment="Top" Width="213" />
        <Label Content="Card number:" Height="28" HorizontalAlignment="Left" Margin="12,198,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="105,203,0,0" Name="txtCardNumber" VerticalAlignment="Top" Width="213" />
        <Label Content="Expiration date:" Height="28" HorizontalAlignment="Left" Margin="12,241,0,0" Name="label3" VerticalAlignment="Top" />
        <Grid Margin="10,12,78,253">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="178*" />
                <ColumnDefinition Width="64*" />
            </Grid.ColumnDefinitions>
            <RadioButton Content="Credit card" Height="16" HorizontalAlignment="Left" Margin="6,34,0,0" Name="radCreditCard" VerticalAlignment="Top" IsChecked="True" />
            <RadioButton Content="Bill customer" Height="16" HorizontalAlignment="Left" Margin="139,34,0,0" Name="radBillCustomer" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        </Grid>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="105,241,0,0" Name="cboExpirationMonth" VerticalAlignment="Top" Width="110" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="228,242,0,0" Name="cboExpirationYear" VerticalAlignment="Top" Width="90" />
        <CheckBox Content="Set as default billing method" Height="16" HorizontalAlignment="Left" Margin="20,279,0,0" Name="chkDefault" VerticalAlignment="Top" IsChecked="True" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="16,309,0,0" Name="btnOK" VerticalAlignment="Top" Width="75" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="202,310,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
